## docker-compose.yml

# service: db
DB_HOST=db:3306
DB_DATABASE=cradlephp_kitchen_sink
DB_USER=cradlephp
DB_PASSWORD=cradlephp
DB_ROOT_PASSWORD=cradlephp

# service: web
WEB_PORT=8001

## docker-compose.override.yml

# service: web
WEB_SOURCE_DIR=.

# service: composer
COMPOSER_HOME_DIR=~/.composer